--Localization.deDE.lua
local L = Apollo.GetPackage("Gemini:Locale-1.0").tPackage:NewLocale("CommodityStats", "deDE")
if not L then return end
-- Translated from google. Translators wanted!
L["Locale"] = "deDE" -- Leave this alone
L["Statistics"] = "Statistiken" -- header tab
L["Transactions"] = "Transaktionen" -- header tab
L["General Config"] = "Allgemeine Konfig" -- header tab
L["Buy"] = "Kaufen" -- Transaction type selection
L["Sell"] = "Verkaufen" -- Transaction type selection
L["Both"] = "Beide" -- Transaction type selection
L["buy top 1"] = "Kauf top 1"  -- price category
L["buy top 10"] = "Kauf top 10"  -- price category
L["buy top 50"] = "Kauf top 50"  -- price category
L["sell top 1"] = "Verkaufs top 1"  -- price category
L["sell top 10"] = "Verkaufs top 10"  -- price category
L["sell top 50"] = "Verkaufs top 50"  -- price category
L["top 1 sell price"] = "Verkaufs top 1" -- price category (can be the same as above)
L["top 10 sell price"] = "Verkaufs top 10" -- price category (can be the same as above)
L["top 50 sell price"] = "Verkaufs top 50" -- price category (can be the same as above)
L["top 1 buy price"] = "Kauf top 1" -- price category (can be the same as above)
L["top 10 buy price"] = "Kauf top 10" -- price category (can be the same as above)
L["top 50 buy price"] = "Kauf top 50" -- price category (can be the same as above)
L["Top buy price:"] = "Top-Kauf-Preis" -- label for highest buy price
L["No active buy orders"] = "Keine aktive Kaufaufträge" -- label shown when there are no active buy orders
L["Top sell price:"] = "Top-Verkaufspreis" -- lobal for highest sell price
L["No active sell orders"] = "Keine aktiven Verkaufsaufträge" -- label shown when there are no active sell orders
L["Potential profit:"] = "Möglicher Gewinn" -- label for estimated profit
L["Not available"] = "Nicht verfügbar" -- label shown when an estimated profit can't be made
L["Scan all data"] = "Scannen Sie alle Daten" -- The button for scanning all prices
L["Scanning..."] = "Scannen ..." -- shown on button during scanning all prices
L["Price:"] = "Preis:" -- mouseover price field
L["Time:"] = "Zeit:" -- mouseover time field
L["Sell order auto-pricing"] = "Verkaufen um Auto-Preis" -- title header
L["What price will we base out sell price on?"] = "Welchen Preis werden wir stützen sich auf Verkaufspreis?"
L["How will we determine our price?"] = "Wie werden wir bestimmen unser Preis?"
L["Match the lowest sell price"] = "Passen Sie die niedrigsten Verkaufspreis" -- undercut radio menu
L["Undercut by percentage"] = "Prozent unterbieten" -- undercut radio menu
L["Undercut by fixed amount"] = "Festen Betrag unterbieten" -- undercut radio menu
L["auto-set sell quantity to current stack size"] = "Auto-Set zu verkaufen Menge aktuelle Stack-Größe" -- checkbox
L["Buy order auto-pricing"] = "Kaufen um auto-Preis" -- title header
L["What price will we base out buy price on?"] = "Welchen Preis werden wir stützen sich auf Kaufpreis?"
L["Match the top buy price"] = "Passen Sie die Top-Kauf-Preis" -- increase price radio menu
L["Increase by percentage"] = "Erhöhen Sie durch Prozent" -- increase price radio menu
L["Increase by fixed amount"] = "Erhöhen Sie durch Festbetrag" -- increase price radio menu
L["Price History"] = "Preisentwicklung" -- title header
L["How long do we keep the price history? (0 = forever)"] = "Wie lange müssen wir halten die Preisentwicklung? (0 = immer)"
L["How long until we average hourly to daily statistics? (0 = never)"] = "Wie lange, bis wir den durchschnittlichen Stundentagesstatistiken? (0 = nie)"
L["days"] = "tage" -- literal translation
L["These changes won't be applied until you perform a /reloadui or restart the game."] = "Diese Änderungen werden nicht angewendet, bis Sie ein / reloadui durchführen oder das Spiel neu zu starten."
L["Save settings"] = "Einstellungen speichern" -- button
L["Date Format:"] = "Datums-Format:"
L["day/month"] = "tag/monat"
L["month/day"] = "monat/tag"
L["custom"] = "maßgeschneidert" -- label for customized date/time format
L["Total units bought:"] = "Gesamteinheiten gekauft" -- transaction history
L["Total buy price:"] = "Gesamtkaufpreis" -- transaction history
L["Total units sold:"] = "Gesamteinheiten verkauft" -- transaction history
L["Total sell price:"] = "Gesamtverkaufspreis" -- transaction history
L["Total profit:"] = "Gesamtergebnis" -- transaction history
L["Total loss:"] = "Gesamtverlust" -- transaction history
L["Reset transaction history"] = "Löschen Transaktionshistorie" -- button for resetting transaction history
L["Are you really sure?"] = "Sind Sie wirklich sicher?" -- confirmation menu
L["Yes"] = "Ja"
L["No"] = "Nein"
L["Date/Time"] = "Datum/Uhrzeit"
L["Qnt."] = "Menge" -- quantity, small button
L["Unit Price"] = "Stückpreis" -- price for a single item
L["Result"] = "Resultat" -- result of a buy/sell order
L["Buy success"] = "Akquisitionserfolg" -- result of a buy/sell order
L["Sell success"] = "Verkaufserfolg" -- result of a buy/sell order
L["Buy expired"] = "Kauf abgelaufen" -- result of a buy/sell order
L["Sell expired"] = "Verkauf abgelaufen" -- result of a buy/sell order
L["Custom format successfully saved"] = "Custom format successfully saved"
L["Value successfully saved"] = "Wert erfolgreich gespeichert"
L["Saved!"] = "Gespeichert"
L["Input not valid, percentage not saved"] = "Ungültige Eingabe, Anteil nicht gespeichert" -- shown when invalid input for percentage
L["Please enter a numeric value between 0 and 100"] = "Bitte geben Sie einen numerischen Wert zwischen 0 und 100" -- shown when input percentage < 0 or > 100
L["Finished!"] = "Fertige" -- Shown on button when scanning is finished
L["Show price/transaction history"] = "Preis/Transaktionshistorie" -- tooltip for added buttons on MarketplaceCommodity