--Localization.frFR.lua
local L = Apollo.GetPackage("Gemini:Locale-1.0").tPackage:NewLocale("CommodityStats", "frFR")
if not L then return end
-- Translated from google. Translators wanted!
L["Locale"] = "frFR" -- leave this alone
L["Statistics"] = "Statistiques" -- header tab
L["Transactions"] = "Transactions" -- header tab
L["General Config"] = "Config générale" --header tab
L["Buy"] = "Achat" -- Transaction type selection
L["Sell"] = "Vende" -- Transaction type selection
L["Both"] = "Ensemble" -- Transaction type selection
L["buy top 1"] = "Achat top 1"  -- price category
L["buy top 10"] = "Achat top 10" -- price category
L["buy top 50"] = "Achat top 50" -- price category
L["sell top 1"] = "Vende top 1" -- price category
L["sell top 10"] = "Vende top 10" -- price category
L["sell top 50"] = "Vende top 50" -- price category
L["top 1 sell price"] = "Vende top 1" -- price category (can be the same as above)
L["top 10 sell price"] = "Vende top 10" -- price category (can be the same as above)
L["top 50 sell price"] = "Vende top 50" -- price category (can be the same as above)
L["top 1 buy price"] = "Achat top 1" -- price category (can be the same as above)
L["top 10 buy price"] = "Achat top 10" -- price category (can be the same as above)
L["top 50 buy price"] = "Achat top 50" -- price category (can be the same as above)
L["Top buy price:"] = "Top prix d'achat" -- label for highest buy price
L["No active buy orders"] = "Pas ordres d'achat actifs" -- label shown when there are no active buy orders
L["Top sell price:"] = "Top prix de vente" -- lobal for highest sell price
L["No active sell orders"] = "Pas ordres de vente actifs" -- label shown when there are no active sell orders
L["Potential profit:"] = "Profit potentiel" -- label for estimated profit
L["Not available"] = "Non disponible" -- label shown when an estimated profit can't be made
L["Scan all data"] = "Scanner tout" -- The button for scanning all prices
L["Scanning..."] = "Scanning..." -- shown on button during scanning all prices
L["Price:"] = "Prix:" -- mouseover price field
L["Time:"] = "Temps:" -- mouseover time field
L["Sell order auto-pricing"] = "Vendez ordre auto-prix" -- title header
L["What price will we base out sell price on?"] = "Quel est le prix que nous baser sur le prix de vente sur?" 
L["How will we determine our price?"] = "Comment allons-nous déterminer notre prix?"
L["Match the lowest sell price"] = "S'aligner sur le prix de vente le plus faible" -- undercut radio menu
L["Undercut by percentage"] = "Miner par pourcentage" -- undercut radio menu
L["Undercut by fixed amount"] = "Miner par montant fixe" -- undercut radio menu
L["auto-set sell quantity to current stack size"] = "quantité de vente auto-définir la taille de la pile en cours" -- checkbox
L["Buy order auto-pricing"] = "Achetez l'ordre auto-prix" -- title header
L["What price will we base out buy price on?"] = "Quel est le prix que nous baser sur le prix d'achat sur?"
L["Match the top buy price"] = "Égaler le prix d'achat supérieur" -- increase price radio menu
L["Increase by percentage"] = "Augmentation de pourcentage" -- increase price radio menu
L["Increase by fixed amount"] = "Augmentation de montant fixe" -- increase price radio menu
L["Price History"] = "Historique des prix" -- title header
L["How long do we keep the price history? (0 = forever)"] = "Combien de temps conservons-nous l'histoire de prix? (0 = jamais)"
L["How long until we average hourly to daily statistics? (0 = never)"] = "Combien de temps jusqu'à ce que nous calculons la moyenne horaire de statistiques quotidiennes? (0 = jamais)"
L["days"] = "journées" -- literal translation
L["These changes won't be applied until you perform a /reloadui or restart the game."] = "Ces modifications ne seront pas appliquées tant que vous effectuez un / reloadui ou redémarrez le jeu."
L["Save settings"] = "Enregistrer" -- button
L["Date Format:"] = "Format de date"
L["day/month"] = "jour/mois"
L["month/day"] = "mois/jour"
L["custom"] = "custom" -- label for customized date/time format
L["Total units bought:"] = "Nombre d'unités achetées:" -- transaction history
L["Total buy price:"] = "Prix ​​total d'achat" -- transaction history
L["Total units sold:"] = "Nombre d'unités vendues:" -- transaction history
L["Total sell price:"] = "Prix ​​total de vente" -- transaction history
L["Total profit:"] = "Bénéfice total" -- transaction history
L["Total loss:"] = "Perte totale" -- transaction history
L["Reset transaction history"] = "Réinitialiser les transactions" -- button for resetting transaction history
L["Are you really sure?"] = "Etes-vous vraiment sûr?" -- confirmation menu
L["Yes"] = "Oui"
L["No"] = "Non"
L["Date/Time"] = "Date/Heure"
L["Qnt."] = "Qnt." -- quantity, small button
L["Unit Price"] = "Prix ​​unitaire" -- price for a single item
L["Result"] = "Résultat" -- result of a buy/sell order
L["Buy success"] = "Acheter succès" -- result of a buy/sell order
L["Sell success"] = "Vender succès" -- result of a buy/sell order
L["Buy expired"] = "Acheter expiré" -- result of a buy/sell order
L["Sell expired"] = "Vender expiré" -- result of a buy/sell order
L["Custom format successfully saved"] = "Format personnalisé enregistré avec succès"
L["Value successfully saved"] = "Valeur enregistré avec succès"
L["Saved!"] = "Enregistré!"
L["Input not valid, percentage not saved"] = "Entrée non valide, le pourcentage pas enregistré" -- shown when invalid input for percentage
L["Please enter a numeric value between 0 and 100"] = "S'il vous plaît entrer une valeur numérique entre 0 et 100" -- shown when input percentage < 0 or > 100
L["Finished!"] = "Fini!" -- Shown on button when scanning is finished
L["Show price/transaction history"] = "Afficher l'historique des prix/transaction" -- tooltip for added buttons on MarketplaceCommodity