--Localization.frFR.lua
local L = Apollo.GetPackage("Gemini:Locale-1.0").tPackage:NewLocale("CommodityStats", "frFR")
if not L then return end
-- Translated from google. Translators wanted!
L["Locale"] = "frFR" -- leave this alone
L["Statistics"] = "Statistiques" -- header tab
L["Transactions"] = "Transactions" -- header tab
L["General Config"] = "Config générale" --header tab
L["Buy"] = "Achats" -- Transaction type selection
L["Sell"] = "Ventes" -- Transaction type selection
L["Both"] = "Tous" -- Transaction type selection
L["buy top 1"] = "Top 1 des achats"  -- price category
L["buy top 10"] = "Top 10 des achats" -- price category
L["buy top 50"] = "Top 50 des achats" -- price category
L["sell top 1"] = "Top 1 des ventes" -- price category
L["sell top 10"] = "Top 10 des ventes" -- price category
L["sell top 50"] = "Top 50 des ventes" -- price category
L["top 1 sell price"] = "Top 1 des ventes" -- price category (can be the same as above)
L["top 10 sell price"] = "Top 10 des ventes" -- price category (can be the same as above)
L["top 50 sell price"] = "Top 50 des ventes" -- price category (can be the same as above)
L["top 1 buy price"] = "Top 1 des achats" -- price category (can be the same as above)
L["top 10 buy price"] = "Top 10 des achats" -- price category (can be the same as above)
L["top 50 buy price"] = "Top 50 des achats" -- price category (can be the same as above)
L["Top buy price:"] = "Meilleur prix d'achat" -- label for highest buy price
L["No active buy orders"] = "Aucun ordre d'achat actif" -- label shown when there are no active buy orders
L["Top sell price:"] = "Meilleur prix de vente" -- lobal for highest sell price
L["No active sell orders"] = "Aucun ordre de vente actif" -- label shown when there are no active sell orders
L["Potential profit:"] = "Profit estimé" -- label for estimated profit
L["Not available"] = "Non disponible" -- label shown when an estimated profit can't be made
L["Scan all data"] = "Tout scanner" -- The button for scanning all prices
L["Scanning..."] = "Scan en cours..." -- shown on button during scanning all prices
L["Price:"] = "Prix:" -- mouseover price field
L["Time:"] = "Temps:" -- mouseover time field
L["Sell order auto-pricing"] = "Ordre de vente à prix automatique" -- title header
L["What price will we base out sell price on?"] = "Sur quel prix baser le prix de vente ?"
L["How will we determine our price?"] = "Comment déterminer le prix?"
L["Match the lowest sell price"] = "S'aligner sur le prix de vente le plus faible" -- undercut radio menu
L["Undercut by percentage"] = "Réduire par pourcentage" -- undercut radio menu
L["Undercut by fixed amount"] = "Réduire par montant fixe" -- undercut radio menu
L["auto-set sell quantity to current stack size"] = "Définir la quantité de vente à la taille de la pile en cours" -- checkbox
L["Buy order auto-pricing"] = "Ordre d'achat à prix automatique" -- title header
L["What price will we base out buy price on?"] = "Sur quel prix baser le prix d'achat ?"
L["Match the top buy price"] = "Égaler le meilleur prix d'achat" -- increase price radio menu
L["Increase by percentage"] = "Augmentation par pourcentage" -- increase price radio menu
L["Increase by fixed amount"] = "Augmentation par montant fixe" -- increase price radio menu
L["Price History"] = "Historique des prix" -- title header
L["How long do we keep the price history? (0 = forever)"] = "Combien de temps conserver l'historique des prix ? (0 = toujours)"
L["How long until we average hourly to daily statistics? (0 = never)"] = "Combien de temps avant d'aplanir la moyenne horaire en moyenne quotidienne ? (0 = jamais)"
L["days"] = "jours" -- literal translation
L["These changes won't be applied until you perform a /reloadui or restart the game."] = "Ces modifications ne seront pas prises en compte jusqu'à ce que vous effectuiez un /reloadui ou redémarriez le jeu."
L["These changes won't be applied until you perform a /reloadui or restart the game."] = "Ces modifications ne seront pas prises en compte jusqu'à ce que vous effectuiez un /reloadui ou redémarriez le jeu."
L["These changes won't be applied until you perform a /reloadui or restart the game."] = "Ces modifications ne seront pas prises en compte jusqu'à ce que vous effectuiez un /reloadui ou redémarriez le jeu."
L["These changes won't be applied until you perform a /reloadui or restart the game."] = "Ces modifications ne seront pas prises en compte jusqu'à ce que vous effectuiez un /reloadui ou redémarriez le jeu."
L["These changes won't be applied until you perform a /reloadui or restart the game."] = "Ces modifications ne seront pas prises en compte jusqu'à ce que vous effectuiez un /reloadui ou redémarriez le jeu."
L["Save settings"] = "Sauver les paramètres" -- button
L["Date Format:"] = "Format de date"
L["day/month"] = "jour/mois"
L["month/day"] = "mois/jour"
L["custom"] = "personnalisé" -- label for customized date/time format
L["Total units bought:"] = "Nombre d'unités achetées :" -- transaction history
L["Total buy price:"] = "Prix total d'achat" -- transaction history
L["Total units sold:"] = "Nombre d'unités vendues :" -- transaction history
L["Total sell price:"] = "Prix total de vente" -- transaction history
L["Total profit:"] = "Bénéfice total" -- transaction history
L["Total loss:"] = "Perte totale" -- transaction history
L["Reset transaction history"] = "Réinitialiser l'historique des transactions" -- button for resetting transaction history
L["Are you really sure?"] = "Etes-vous vraiment sûr ?" -- confirmation menu
L["Yes"] = "Oui"
L["No"] = "Non"
L["Date/Time"] = "Date/Heure"
L["Qnt."] = "Qnt." -- quantity, small button
L["Unit Price"] = "Prix unitaire" -- price for a single item
L["Result"] = "Résultat" -- result of a buy/sell order
L["Buy success"] = "Achetat réussi" -- result of a buy/sell order
L["Sell success"] = "Vente réussie" -- result of a buy/sell order
L["Buy expired"] = "Achat expiré" -- result of a buy/sell order
L["Sell expired"] = "Vente expiré" -- result of a buy/sell order
L["Custom format successfully saved"] = "Format personnalisé enregistré avec succès"
L["Value successfully saved"] = "Valeur enregistrée avec succès"
L["Saved!"] = "Enregistré!"
L["Input not valid, percentage not saved"] = "Paramètre non valide, pourcentage non enregistré" -- shown when invalid input for percentage
L["Please enter a numeric value between 0 and 100"] = "Veuillez entrer une valeur numérique entre 0 et 100" -- shown when input percentage < 0 or > 100
L["Finished!"] = "Fini!" -- Shown on button when scanning is finished
L["Show price/transaction history"] = "Afficher l'historique des prix/transactions" -- tooltip for added buttons on MarketplaceCommodity
